{
  "name": "<%= name %>",
  "description": "<%= description %>",
  "version": "0.0.0",
  "author": "<%= github_username %>",
  "ava": {
    "verbose": "true"
  },
  "devDependencies": {
    "ava": "0.14.x",
    "standard": "7.x"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "MIT",
  "main": "lib",
  "scripts": {
    "test": "ava"
  }
}
